{
  "name": "xterrafile",
  "description": "a pure Go tool for managing vendored modules and formulas using a YAML file",
  "version": "2.1.3",
  "license": "MIT",
  "scripts": {
    "test": "go build -v ; go test -v ./...",
    "gitbranch": "BRANCH=$(git rev-parse --abbrev-ref HEAD); if [[ \"$BRANCH\" != \"master\" ]]; then echo \"you must be on master branch to release\" >&2; exit 1 ; fi",
    "gitstatus": "STATUS=$(git status --porcelain 2>&1); echo $STATUS >&2; if [[ ! -z \"$STATUS\" ]]; then exit 1; fi;",
    "gittest": "yarn gitbranch && yarn gitstatus"
  },
  "standard-version": {
    "scripts": {
      "prerelease": "yarn gittest && yarn test"
    }
  },
  "dependencies": {
    "standard-version": "^7.0.0"
  }
}
